<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<body>
<head><title>All-Pro Team</title></head>
    <table border="1" cellpadding="4" style="background-color: #DDDDDD; color:Black; width: 600px">
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 18px; font-family: 'Times New Roman'"><strong>All-Rookie Team</strong></td></tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>First String</strong></td></tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Offense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>QB</td>
            <td><img src="" /></td>
            <td>QB Bo Sampson</td>
            <td>4-4 (100%, 0 bad, 4 suc) 37 yds pass (9.25 ypa), 1 TD, 0 INT, 0 sacked, 144.8 rat</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>RB</td>
            <td><img src="" /></td>
            <td>RB Hugh Caro</td>
            <td>27-206 yds rush (7.63 ypc), 2 TD, 2 forloss, 16 suc, 4-54 yds catch (13.50 ypc, 51 yac, 4 tgt, 13.50 ypt), 0 TD, 0 drp, 0 bdC, 1 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>FB</td>
            <td><img src="" /></td>
            <td>FB Sedrick Emerson</td>
            <td>4-34 yds rush (8.50 ypc), 0 TD, 0 forloss, 3 suc, 10-54 yds catch (5.40 ypc, 43 yac, 14 tgt, 3.86 ypt), 2 TD, 1 drp, 2 bdC, 5 KRB, 11 KRO (45%)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>TE</td>
            <td><img src="" /></td>
            <td>TE Oscar Montoya</td>
            <td>27-262 yds catch (9.70 ypc, 70 yac, 31 tgt, 8.45 ypt), 2 TD, 0 drp, 1 bdC, 2 KRB, 2 KRO (100%), 1 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>FL Jim Lap</td>
            <td>73-855 yds catch (11.71 ypc, 175 yac, 102 tgt, 8.38 ypt), 3 TD, 7 drp, 5 bdC, 2 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>FL Moe Hallman</td>
            <td>44-414 yds catch (9.41 ypc, 118 yac, 54 tgt, 7.67 ypt), 1 TD, 1 drp, 4 bdC, 1 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>LT Matt Donovan</td>
            <td>7 KRB, 23 KRO (30%)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>LT Donny Bobo</td>
            <td>14 KRB, 31 KRO (45%), 3 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>LG Don Bell</td>
            <td>21 KRB, 61 KRO (34%), 1 PNK, 1 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>LG Stan Cote</td>
            <td>13 KRB, 44 KRO (29%), 4 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>C</td>
            <td><img src="" /></td>
            <td>C Leo Buffington</td>
            <td>15 KRB, 38 KRO (39%), 2 sack allowed</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Defense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>RDE Stanley Jones</td>
            <td>45 tkl (6 fl), 9 sacks, 2 ff, 7 passblk, 7 kcvr (7 thrat, 4 ct, 1 def, 0 20+ct), 22 hurries, 13 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>LDE Moe Conley</td>
            <td>37 tkl (6 fl), 9 sacks, 2 ff, 1 fr, 2 passblk, 12 kcvr (10 thrat, 4 ct, 0 def, 0 20+ct), 24 hurries, 7 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>RDT Gilbert Golding</td>
            <td>24 tkl (2 fl), 3 sacks, 2 ff, 1 fr, 3 passblk, 4 kcvr (4 thrat, 1 ct, 0 def, 0 20+ct), 3 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>LDT Bart George</td>
            <td>25 tkl (3 fl), 3.5 sacks, 1 ff, 1 fr, 3 kcvr (2 thrat, 5 ct, 1 def, 0 20+ct), 2 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>SLB Brian Diblasio</td>
            <td>47 tkl (3 fl), 4 INT (12 yds, 0 TD), 1 passblk, 56 kcvr (51 thrat, 27 ct, 10 def, 3 20+ct), 2 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>WLB Calvin Shuler</td>
            <td>60 tkl (6 fl), 1 sacks, 1 INT (0 yds, 0 TD), 41 kcvr (39 thrat, 30 ct, 3 def, 5 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Deon Beauregard</td>
            <td>76 tkl (12 fl), 2 ff, 1 fr, 43 kcvr (39 thrat, 31 ct, 6 def, 6 20+ct), 3 hurries, 1 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Brady Hookano</td>
            <td>70 tkl (5 fl), 2 sacks, 1 fr, 1 passblk, 41 kcvr (37 thrat, 28 ct, 2 def, 3 20+ct), 2 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>RCB Winston Dubreuil</td>
            <td>40 tkl (4 fl), 0.5 sacks, 4 INT (17 yds, 0 TD), 2 fr, 82 kcvr (71 thrat, 25 ct, 15 def, 3 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>RCB Eugene Writer</td>
            <td>50 tkl (2 fl), 8 INT (28 yds, 0 TD), 67 kcvr (62 thrat, 38 ct, 5 def, 6 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>SS Kirk Mulkey</td>
            <td>78 tkl (8 fl), 2 sacks, 1 ff, 46 kcvr (42 thrat, 22 ct, 2 def, 4 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>SS Rex Brummitt</td>
            <td>52 tkl (3 fl), 5 INT (75 yds, 1 TD), 1 fr, 1 passblk, 59 kcvr (54 thrat, 36 ct, 6 def, 5 20+ct)</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Special Teams</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ST</td>
            <td><img src="" /></td>
            <td>RCB Nathan Mason</td>
            <td>1177 kickretyrds (3 TD), 2 specTkl</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>P</td>
            <td><img src="" /></td>
            <td>P Tyrus Kocher</td>
            <td>46 in20, 3869 puntnet</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>K</td>
            <td><img src="" /></td>
            <td>K Rob Deason</td>
            <td>28-34 FG (82%, 11 40+, 3 50+), 38-38 PAT (100%), 80 ko (22 tb, 66.98 avg, 1 fpos)</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Second String</strong></td></tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Offense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>QB</td>
            <td><img src="" /></td>
            <td>QB Warren Partin</td>
            <td></td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>RB</td>
            <td><img src="" /></td>
            <td>RB Morris Mirkovich</td>
            <td>101-349 yds rush (3.46 ypc), 2 TD, 7 forloss, 37 suc, 12-121 yds catch (10.08 ypc, 73 yac, 18 tgt, 6.72 ypt), 1 TD, 0 drp, 0 bdC</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>FB</td>
            <td><img src="" /></td>
            <td>FB Brent Humphries</td>
            <td></td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>TE</td>
            <td><img src="" /></td>
            <td>TE Clay McCree</td>
            <td>24-240 yds catch (10.00 ypc, 111 yac, 29 tgt, 8.28 ypt), 2 TD, 0 drp, 2 bdC, 2 KRB, 3 KRO (66%)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>SE Edwin Hitchcock</td>
            <td>5-115 yds catch (23.00 ypc, 52 yac, 10 tgt, 11.50 ypt), 1 TD, 1 drp, 0 bdC</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>FL Drew Harper</td>
            <td>1-1 yds rush (1.00 ypc), 0 TD, 0 forloss, 0 suc, 15-244 yds catch (16.27 ypc, 69 yac, 29 tgt, 8.41 ypt), 0 TD, 1 drp, 1 bdC</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>RT Walter Jenkins</td>
            <td>9 KRB, 23 KRO (39%), 4 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>LT Clifton Bronson</td>
            <td>1 KRB, 9 KRO (11%), 2 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>LG Toby Coffey</td>
            <td>7 KRB, 26 KRO (26%), 2 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>LG Lionel Winter</td>
            <td>14 KRB, 41 KRO (34%), 3 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>C</td>
            <td><img src="" /></td>
            <td>C A.J. Murray</td>
            <td>4 KRB, 23 KRO (17%)</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Defense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>RDE Nate Mason</td>
            <td>30 tkl (2 fl), 7.5 sacks, 1 ff, 1 fr, 2 passblk, 4 kcvr (4 thrat, 6 ct, 0 def, 1 20+ct), 8 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>RDE Jermaine Pascal</td>
            <td>19 tkl, 7 sacks, 3 ff, 3 passblk, 5 kcvr (4 thrat, 2 ct, 0 def, 1 20+ct), 10 hurries, 1 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>LDT Marcus Felker</td>
            <td>22 tkl (1 fl), 2 sacks, 1 ff, 1 fr, 4 passblk, 5 kcvr (5 thrat, 2 ct, 0 def, 0 20+ct), 10 hurries, 2 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>RDT Shawn Pharms</td>
            <td>23 tkl (1 fl), 3.5 sacks, 1 passblk, 8 kcvr (8 thrat, 1 ct, 0 def, 0 20+ct), 7 hurries, 3 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>SLB Robbie Jacobs</td>
            <td>40 tkl (3 fl), 1 sacks, 1 INT (9 yds, 0 TD), 1 ff, 24 kcvr (23 thrat, 18 ct, 1 def, 1 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>WLB Alvin Borders</td>
            <td>36 tkl (4 fl), 1 INT (24 yds, 0 TD), 31 kcvr (31 thrat, 14 ct, 2 def, 4 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Lionel Whetmore</td>
            <td>65 tkl (7 fl), 1 ff, 39 kcvr (36 thrat, 26 ct, 4 def, 1 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Brett Del Rio</td>
            <td>59 tkl (3 fl), 1 sacks, 2 ff, 63 kcvr (60 thrat, 33 ct, 7 def, 6 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>LCB Jerome Bauer</td>
            <td>22 tkl (1 fl), 1 ff, 32 kcvr (29 thrat, 15 ct, 8 def, 2 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>RCB Randall Bauer</td>
            <td>46 tkl (4 fl), 1 fr, 77 kcvr (70 thrat, 28 ct, 9 def, 1 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>SS Jeffrey Goldstein</td>
            <td>49 tkl (3 fl), 1 sacks, 3 INT (16 yds, 0 TD), 48 kcvr (45 thrat, 25 ct, 7 def, 3 20+ct), 1 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>SS Jared Garrett</td>
            <td>31 tkl (5 fl), 1 ff, 1 fr, 52 kcvr (49 thrat, 18 ct, 7 def, 3 20+ct)</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Special Teams</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ST</td>
            <td><img src="" /></td>
            <td>RB Orlando Earl</td>
            <td>815 kickretyrds (0 TD), 350 puntretyrds (2 TD), 8 specTkl</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>P</td>
            <td><img src="" /></td>
            <td>P Leonard Griffith</td>
            <td>42 in20, 4025 puntnet</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>K</td>
            <td><img src="" /></td>
            <td>K Bruce Stelmack</td>
            <td>29-40 FG (72%, 10 40+, 3 50+), 31-31 PAT (100%), 74 ko (15 tb, 63.92 avg, 1 fpos)</td>
        </tr>
    </table>
</body>
</html>
