<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<body>
<head><title>All-Rookie Team</title></head>
    <table border="1" cellpadding="4" style="background-color: #DDDDDD; color:Black; width: 600px">
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 18px; font-family: 'Times New Roman'"><strong>All-Pro Team</strong></td></tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>First String</strong></td></tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Offense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>QB</td>
            <td><img src="" /></td>
            <td>QB Juan Morton</td>
            <td>457-675 (67%, 12 bad, 360 suc) 5143 yds pass (7.62 ypa), 29 TD, 13 INT, 21 sacked, 96.5 rat, 21-81 yds rush (3.86 ypc), 0 TD, 0 forloss, 0 suc, 4 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>RB</td>
            <td><img src="" /></td>
            <td>RB Hunter Wall</td>
            <td>408-1790 yds rush (4.39 ypc), 13 TD, 32 forloss, 190 suc, 64-597 yds catch (9.33 ypc, 347 yac, 81 tgt, 7.37 ypt), 2 TD, 2 drp, 11 bdC, 6 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>FB</td>
            <td><img src="" /></td>
            <td>FB Clarence Poston</td>
            <td>17-65 yds rush (3.82 ypc), 1 TD, 0 forloss, 9 suc, 9-47 yds catch (5.22 ypc, 22 yac, 13 tgt, 3.62 ypt), 0 TD, 0 drp, 1 bdC, 13 KRB, 22 KRO (59%), 8 PNK, 2 fumb (1 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>TE</td>
            <td><img src="" /></td>
            <td>TE Wally Gehrls</td>
            <td>46-594 yds catch (12.91 ypc, 288 yac, 67 tgt, 8.87 ypt), 4 TD, 0 drp, 10 bdC, 3 KRB, 12 KRO (25%), 2 PNK, 4 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>FL Miles Codapuda</td>
            <td>100-1564 yds catch (15.64 ypc, 774 yac, 142 tgt, 11.01 ypt), 14 TD, 6 drp, 18 bdC</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>FL Vernon Giannitti</td>
            <td>1-3 yds rush (3.00 ypc), 0 TD, 0 forloss, 0 suc, 118-1694 yds catch (14.36 ypc, 591 yac, 182 tgt, 9.31 ypt), 13 TD, 7 drp, 3 bdC</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>RT D.J. Jasper</td>
            <td>28 KRB, 62 KRO (45%), 10 PNK, 2 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>LT Winfred Strauss</td>
            <td>34 KRB, 91 KRO (37%), 12 PNK, 3 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>LG J.R. Price</td>
            <td>40 KRB, 88 KRO (45%), 6 PNK, 1 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>LG Everett Fletcher</td>
            <td>18 KRB, 52 KRO (34%), 1 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>C</td>
            <td><img src="" /></td>
            <td>C Brad Watkins</td>
            <td>21 KRB, 64 KRO (32%), 2 PNK</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Defense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>LDE Trent Rand</td>
            <td>59 tkl (8 fl), 16 sacks, 6 ff, 1 fr, 2 passblk, 7 kcvr (7 thrat, 7 ct, 0 def, 0 20+ct), 22 hurries, 33 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>RDE Clif Forbsburg</td>
            <td>52 tkl (4 fl), 13 sacks, 6 ff, 2 passblk, 4 kcvr (4 thrat, 9 ct, 0 def, 0 20+ct), 33 hurries, 25 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>LDT Xavier Clements</td>
            <td>49 tkl (3 fl), 12.5 sacks, 4 ff, 1 fr, 4 passblk, 9 kcvr (7 thrat, 5 ct, 0 def, 0 20+ct), 18 hurries, 27 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>LDT Glenn Rivers</td>
            <td>58 tkl (1 fl), 8 sacks, 5 ff, 4 passblk, 12 kcvr (11 thrat, 10 ct, 0 def, 0 20+ct), 9 hurries, 16 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>SLB Dustin Finch</td>
            <td>101 tkl (14 fl), 4 sacks, 3 INT (10 yds, 0 TD), 1 ff, 2 fr, 1 passblk, 99 kcvr (89 thrat, 46 ct, 9 def, 9 20+ct), 2 hurries, 1 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>SLB Otis Chadwick</td>
            <td>77 tkl (7 fl), 4 sacks, 2 INT (12 yds, 0 TD), 4 ff, 1 fr, 1 passblk, 87 kcvr (82 thrat, 33 ct, 15 def, 4 20+ct), 4 hurries, 9 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Ricardo Munoz</td>
            <td>116 tkl (10 fl), 3 sacks, 2 INT (27 yds, 0 TD), 1 ff, 1 fr, 2 passblk, 61 kcvr (53 thrat, 26 ct, 10 def, 3 20+ct), 3 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Ryan Calvert</td>
            <td>102 tkl (13 fl), 1.5 sacks, 5 INT (65 yds, 1 TD), 2 ff, 69 kcvr (61 thrat, 34 ct, 8 def, 3 20+ct), 3 hurries, 6 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>LCB Winston Dubreuil</td>
            <td>50 tkl (4 fl), 9 INT (121 yds, 0 TD), 3 ff, 1 fr, 1 miscTD, 88 kcvr (82 thrat, 35 ct, 10 def, 13 20+ct), 1 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>RCB Al Limon</td>
            <td>38 tkl (2 fl), 1 sacks, 4 INT (126 yds, 0 TD), 1 ff, 2 fr, 73 kcvr (65 thrat, 29 ct, 7 def, 4 20+ct), 2 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>SS Rex Brummitt</td>
            <td>57 tkl (6 fl), 2 sacks, 10 INT (35 yds, 0 TD), 3 ff, 65 kcvr (63 thrat, 26 ct, 10 def, 7 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>FS Tyrell Meier</td>
            <td>78 tkl (6 fl), 0.5 sacks, 4 INT (74 yds, 0 TD), 3 ff, 3 fr, 85 kcvr (74 thrat, 30 ct, 10 def, 6 20+ct)</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Special Teams</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ST</td>
            <td><img src="" /></td>
            <td>SS Brenden Hines</td>
            <td>1008 kickretyrds (2 TD), 30 specTkl</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>P</td>
            <td><img src="" /></td>
            <td>P Jermaine Sellers</td>
            <td>49 in20, 3833 puntnet</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>K</td>
            <td><img src="" /></td>
            <td>K Walter Morrison</td>
            <td>35-43 FG (81%, 19 40+, 6 50+), 28-28 PAT (100%), 76 ko (35 tb, 70.01 avg, 1 fpos)</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Second String</strong></td></tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Offense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>QB</td>
            <td><img src="" /></td>
            <td>QB Harvey Wilcox</td>
            <td>378-604 (62%, 33 bad, 305 suc) 4474 yds pass (7.41 ypa), 33 TD, 14 INT, 25 sacked, 93.7 rat, 8-48 yds rush (6.00 ypc), 0 TD, 0 forloss, 0 suc, 4 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>RB</td>
            <td><img src="" /></td>
            <td>RB Mario Tauke</td>
            <td>251-1127 yds rush (4.49 ypc), 10 TD, 9 forloss, 149 suc, 45-338 yds catch (7.51 ypc, 157 yac, 57 tgt, 5.93 ypt), 3 TD, 1 drp, 7 bdC, 1 fumb (1 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>FB</td>
            <td><img src="" /></td>
            <td>FB Lewis Kugelmass</td>
            <td>5-13 yds rush (2.60 ypc), 1 TD, 0 forloss, 2 suc, 18-159 yds catch (8.83 ypc, 65 yac, 25 tgt, 6.36 ypt), 1 TD, 0 drp, 1 bdC, 3 KRB, 9 KRO (33%)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>TE</td>
            <td><img src="" /></td>
            <td>TE Frank Lane</td>
            <td>38-523 yds catch (13.76 ypc, 262 yac, 61 tgt, 8.57 ypt), 0 TD, 1 drp, 5 bdC, 3 KRB, 7 KRO (42%)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>SE Paul Standafer</td>
            <td>8-37 yds rush (4.63 ypc), 0 TD, 3 forloss, 4 suc, 79-1107 yds catch (14.01 ypc, 429 yac, 116 tgt, 9.54 ypt), 10 TD, 0 drp, 16 bdC, 1 2Pt</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>WR</td>
            <td><img src="" /></td>
            <td>SE Troy Snee</td>
            <td>87-1244 yds catch (14.30 ypc, 527 yac, 140 tgt, 8.89 ypt), 12 TD, 7 drp, 2 bdC, 2 fumb (0 lost)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>LT Rondell Stokes</td>
            <td>31 KRB, 85 KRO (36%), 3 PNK, 3 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>T</td>
            <td><img src="" /></td>
            <td>RT Brad Cribbs</td>
            <td>7 KRB, 28 KRO (25%), 1 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>RG Roy Dowd</td>
            <td>24 KRB, 75 KRO (32%), 6 PNK, 1 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>G</td>
            <td><img src="" /></td>
            <td>LG Artie Canada</td>
            <td>19 KRB, 53 KRO (35%), 1 sack allowed</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>C</td>
            <td><img src="" /></td>
            <td>C Bryce Harden</td>
            <td>25 KRB, 72 KRO (34%), 6 PNK, 3 sack allowed</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Defense</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>LDE Luke Miranda</td>
            <td>47 tkl (3 fl), 10.5 sacks, 2 ff, 2 passblk, 11 kcvr (11 thrat, 4 ct, 1 def, 0 20+ct), 15 hurries, 19 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DE</td>
            <td><img src="" /></td>
            <td>RDE Randy Leavy</td>
            <td>32 tkl (2 fl), 11 sacks, 3 ff, 1 fr, 7 passblk, 6 kcvr (6 thrat, 4 ct, 0 def, 0 20+ct), 14 hurries, 10 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>LDT Marcus Felker</td>
            <td>38 tkl (2 fl), 11 sacks, 4 ff, 1 fr, 2 passblk, 5 kcvr (5 thrat, 4 ct, 0 def, 0 20+ct), 11 hurries, 14 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>DT</td>
            <td><img src="" /></td>
            <td>LDT Scott Spann</td>
            <td>57 tkl (2 fl), 4.5 sacks, 4 ff, 2 fr, 4 passblk, 7 kcvr (6 thrat, 4 ct, 0 def, 0 20+ct), 13 hurries, 7 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>SLB Edward Warren</td>
            <td>132 tkl (9 fl), 2 sacks, 1 INT (20 yds, 0 TD), 1 ff, 1 fr, 68 kcvr (64 thrat, 49 ct, 6 def, 4 20+ct), 2 hurries, 1 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>OLB</td>
            <td><img src="" /></td>
            <td>SLB Adrian Kantowski</td>
            <td>84 tkl (7 fl), 1.5 sacks, 4 INT (12 yds, 0 TD), 1 ff, 105 kcvr (96 thrat, 48 ct, 14 def, 8 20+ct), 6 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Buddy Brandon</td>
            <td>107 tkl (11 fl), 5 sacks, 1 INT (0 yds, 0 TD), 4 ff, 75 kcvr (69 thrat, 44 ct, 9 def, 6 20+ct), 3 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ILB</td>
            <td><img src="" /></td>
            <td>MLB Jon Chamberlain</td>
            <td>88 tkl (7 fl), 4.5 sacks, 1 INT (0 yds, 0 TD), 3 ff, 1 fr, 64 kcvr (61 thrat, 41 ct, 9 def, 1 20+ct), 3 hurries, 2 QBKnock</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>LCB Brian Backus</td>
            <td>37 tkl (4 fl), 4 INT (30 yds, 0 TD), 2 ff, 1 fr, 71 kcvr (59 thrat, 29 ct, 13 def, 4 20+ct), 1 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>CB</td>
            <td><img src="" /></td>
            <td>LCB Jerald Willmer</td>
            <td>61 tkl (3 fl), 1 sacks, 3 INT (43 yds, 1 TD), 1 ff, 1 fr, 71 kcvr (66 thrat, 38 ct, 15 def, 7 20+ct)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>FS Terrance Horn</td>
            <td>37 tkl (2 fl), 1 sacks, 2 INT (47 yds, 1 TD), 2 ff, 64 kcvr (58 thrat, 22 ct, 17 def, 6 20+ct), 1 hurries</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>S</td>
            <td><img src="" /></td>
            <td>SS Darrin Gordon</td>
            <td>94 tkl (9 fl), 3 sacks, 2 INT (0 yds, 0 TD), 3 ff, 3 fr, 86 kcvr (81 thrat, 38 ct, 12 def, 3 20+ct)</td>
        </tr>
        <tr><td colspan="4" style="background-color: #FFFFFF; color:Black; text-align: center; font-size: 14px; font-family: 'Times New Roman'"><strong>Special Teams</strong></td></tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>ST</td>
            <td><img src="" /></td>
            <td>LCB Nathan Mason</td>
            <td>1048 kickretyrds (0 TD)</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>P</td>
            <td><img src="" /></td>
            <td>P Cory Sutton</td>
            <td>43 in20, 4122 puntnet</td>
        </tr>
        <tr style="font-size: 14px; font-family: 'Times New Roman'">
            <td>K</td>
            <td><img src="" /></td>
            <td>K Harold Hanson</td>
            <td>34-46 FG (73%, 10 40+, 5 50+), 35-36 PAT (97%), 84 ko (34 tb, 68.94 avg, 1 fpos)</td>
        </tr>
    </table>
</body>
</html>
